<html>
    <head>
        <title>
            Home page
            </title>
            <link rel="stylesheet" href="user_homepage.css">
        </head>
        <body>
            <div class="banner">
                <div class="navbar">
                    <ul>
                    <li><a href="#">PROFILE</a></li>
                    <li ><a href="#">FAQ</a></li>
                    <li ><a href="#">help</a></li>
                    <!-- <li a href="#">HI</li> -->
                    <!-- <li a href="#">HI</li> -->
                    </ul>
                </div>
                <div class="content">
                    <h1>Welcome</h1>
                    <p>"username comes here"
                        <div>
                            <button type="button">Get An Appointment</button>
                            <button type="button">Your To do List</button>
                        </div>
                </div>
            </div>
        </body>
</html>